<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/swift-playground/MyPlayground.playground/Pages/Initializers.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1703&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=17&amp;StartingLineNumber=60&amp;Timestamp=572043820.819168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
