<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='introducion'/>
        <page name='comments'/>
        <page name='tuples'/>
        <page name='tuples - challenge'/>
        <page name='booleans'/>
        <page name='boolean - challenge'/>
        <page name='while loops'/>
        <page name='while loops - challenge'/>
        <page name='For loops'/>
        <page name='For loops - challenge'/>
        <page name='Switch'/>
    </pages>
</playground>